display-url-api:2.0
mailer:1.20
javadoc:1.4
structs:1.7
cloudbees-folder:6.0.1
icon-shim:2.0.3
junit:1.20
token-macro:2.1
ssh-credentials:1.13
workflow-scm-step:2.2
workflow-multibranch:2.2
workflow-cps:2.14
workflow-api:2.3
workflow-support:2.2
jquery-detached:1.2.1
ace-editor:1.0.1
scm-api:2.1.1
workflow-step-api:2.3
workflow-cps-global-lib:2.3
workflow-job:2.5
mapdb-api:1.0.1.0
maven-plugin:2.15.1
ant:1.5
branch-api:2.0.9
build-timeout:1.18
credentials:2.1.13
git-client:2.4.2
git:3.3.0
github:1.27.0
github-api:1.85
github-branch-source:2.0.5
github-organization-folder:1.6
git-server:1.5
pipeline-github-lib:1.0
matrix-auth:1.6
script-security:1.21
matrix-project:1.10
plain-credentials:1.4
resource-disposer:0.6
subversion:2.7.2
timestamper:1.8.8
slack:2.2