jsch:0.1.55.2
ws-cleanup:0.38
mercurial:2.9
echarts-api:4.6.0-10
structs:1.20
sse-gateway:1.23
gitlab-api:1.0.6
conditional-buildstep:1.3.6
github-pr-coverage-status:2.1.1
apache-httpcomponents-client-4-api:4.5.10-2.0
parameterized-trigger:2.36
pipeline-model-extensions:1.6.0
github-pullrequest:0.2.8
mailer:1.32
git:4.2.2
handy-uri-templates-2-api:2.1.8-1.0
gitlab-branch-source:1.5.1
bootstrap4-api:4.4.1-15
forensics-api:0.7.0
jquery3-api:3.5.1-1
command-launcher:1.4
workflow-api:2.40
workflow-job:2.39
analysis-model-api:8.1.0
ssh-credentials:1.18.1
authentication-tokens:1.3
github-branch-source:2.7.1
htmlpublisher:1.23
javadoc:1.5
workflow-cps-global-lib:2.16
jackson2-api:2.11.0
gitlab-plugin:1.5.13
docker-workflow:1.23
pipeline-stage-tags-metadata:1.6.0
credentials:2.3.7
cloudbees-bitbucket-branch-source:2.8.0
jquery:1.12.4-1
github:1.30.0
jquery-detached:1.2.1
workflow-scm-step:2.11
matrix-auth:2.6.1
matrix-project:1.14
pipeline-stage-step:2.3
pipeline-build-step:2.12
antisamy-markup-formatter:2.0
pipeline-input-step:2.11
ant:1.11
bouncycastle-api:2.18
data-tables-api:1.10.20-15
pipeline-github-lib:1.0
variant:1.3
plain-credentials:1.7
docker-commons:1.16
git-client:3.2.1
timestamper:1.11.3
workflow-basic-steps:2.20
github-api:1.111
maven-plugin:3.6
font-awesome-api:5.13.0-1
credentials-binding:1.23
pipeline-model-definition:1.6.0
config-file-provider:3.6.3
token-macro:2.12
slack:2.40
workflow-multibranch:2.21
script-security:1.72
git-server:1.9
pipeline-model-declarative-agent:1.1.1
workflow-step-api:2.22
run-condition:1.3
rebuild:1.31
icon-shim:2.0.3
pipeline-graph-analysis:1.10
pipeline-model-api:1.6.0
plugin-util-api:1.2.0
jenkins-design-language:1.23.2
workflow-cps:2.80
popper-api:1.16.0-6
workflow-durable-task-step:2.35
trilead-api:1.0.6
branch-api:2.5.6
jdk-tool:1.4
cloudbees-folder:6.12
durable-task:1.34
github-oauth:0.33
junit:1.29
pubsub-light:1.13
scm-api:2.6.3
ace-editor:1.1
display-url-api:2.3.2
warnings-ng:8.1.0
workflow-support:3.4
github-organization-folder:1.6
resource-disposer:0.14
list-git-branches-parameter:0.0.9
gitlab-merge-request-jenkins:2.0.0
build-timeout:1.19.1
favorite:2.3.2
mapdb-api:1.0.9.0
git-parameter:0.9.12