display-url-api:2.0
mailer:1.20
javadoc:1.4
structs:1.8
cloudbees-folder:6.0.4
icon-shim:2.0.3
junit:1.20
token-macro:2.1
ssh-credentials:1.13
workflow-scm-step:2.5
workflow-multibranch:2.15
workflow-cps:2.36
workflow-api:2.17
workflow-support:2.14
jquery-detached:1.2.1
ace-editor:1.1
scm-api:2.1.1
workflow-step-api:2.11
workflow-cps-global-lib:2.8
workflow-job:2.11
mapdb-api:1.0.9.0
maven-plugin:2.16
ant:1.5
branch-api:2.0.10
build-timeout:1.18
credentials:2.1.14
jackson2-api:2.7.3
git-client:2.4.6
git:3.3.0
github:1.27.0
github-api:1.85.1
github-branch-source:2.0.6
github-organization-folder:1.6
git-server:1.7
pipeline-github-lib:1.0
matrix-auth:1.6
script-security:1.29
matrix-project:1.11
plain-credentials:1.4
resource-disposer:0.6
subversion:2.8
timestamper:1.8.8
slack:2.2