branch-api:2.5.6
gitlab-branch-source:1.4.6
workflow-scm-step:2.10
github-branch-source:2.6.0
credentials:2.3.7
apache-httpcomponents-client-4-api:4.5.10-2.0
javadoc:1.5
github-pullrequest:0.2.8
icon-shim:2.0.3
gitlab-merge-request-jenkins:2.0.0
jquery-detached:1.2.1
ssh-credentials:1.18.1
matrix-auth:2.5
structs:1.20
slack:2.40
svnmerge:2.6
jsch:0.1.55.2
data-tables-api:1.10.20-14
matrix-project:1.14
plugin-util-api:1.1.0
github:1.29.5
forensics-api:0.7.0
workflow-cps-global-lib:2.16
github-oauth:0.33
git-parameter:0.9.12
workflow-multibranch:2.21
display-url-api:2.3.2
subversion:2.13.1
echarts-api:4.6.0-8
plain-credentials:1.7
build-timeout:1.19.1
rebuild:1.31
font-awesome-api:5.13.0-1
trilead-api:1.0.5
github-organization-folder:1.6
cloudbees-folder:6.12
github-pr-coverage-status:2.1.1
handy-uri-templates-2-api:2.1.8-1.0
command-launcher:1.4
maven-plugin:3.6
popper-api:1.16.0-6
analysis-model-api:8.0.1
antisamy-markup-formatter:2.0
list-git-branches-parameter:0.0.8
token-macro:2.12
run-condition:1.3
ace-editor:1.1
timestamper:1.11.2
jquery:1.12.4-1
warnings-ng:8.1.0
junit:1.28
workflow-api:2.40
salesforce-migration-assistant-plugin:2.2.2
git:4.2.2
mapdb-api:1.0.9.0
pipeline-github-lib:1.0
ant:1.11
git-client:3.2.1
conditional-buildstep:1.3.6
workflow-cps:2.80
jdk-tool:1.4
script-security:1.71
gitlab-api:1.0.6
bootstrap4-api:4.4.1-12
gitlab-plugin:1.5.13
jackson2-api:2.10.3
github-api:1.111
git-server:1.9
bouncycastle-api:2.18
workflow-support:3.4
scm-api:2.6.3
mailer:1.32
jquery3-api:3.4.1-10
resource-disposer:0.14
workflow-job:2.38
workflow-step-api:2.22
jenkins-design-language:1.22.0
blueocean-core-js:1.22.0
pipeline-input-step:2.11
pipeline-stage-step:2.3
pipeline-graph-analysis:1.10
pipeline-build-step:2.12
blueocean-commons:1.22.0
blueocean-rest:1.22.0
pubsub-light:1.13
blueocean-pipeline-scm-api:1.22.0
credentials-binding:1.21
pipeline-model-api:1.6.0
pipeline-model-extensions:1.6.0
authentication-tokens:1.3
docker-commons:1.16
durable-task:1.34
workflow-durable-task-step:2.35
workflow-basic-steps:2.19
docker-workflow:1.23
pipeline-stage-tags-metadata:1.6.0
pipeline-model-declarative-agent:1.1.1
pipeline-model-definition:1.6.0
htmlpublisher:1.22
variant:1.3
blueocean-web:1.22.0
blueocean-jwt:1.22.0
favorite:2.3.2
blueocean-rest-impl:1.22.0
blueocean-pipeline-api-impl:1.22.0
blueocean-github-pipeline:1.22.0
blueocean-git-pipeline:1.22.0
pipeline-milestone-step:1.3.1
blueocean-config:1.22.0
mercurial:2.9
cloudbees-bitbucket-branch-source:2.7.0
blueocean-bitbucket-pipeline:1.22.0
blueocean-dashboard:1.22.0
blueocean-personalization:1.22.0
jira:3.0.15
blueocean-jira:1.22.0
blueocean-display-url:2.3.1
sse-gateway:1.23
blueocean-events:1.22.0
blueocean-pipeline-editor:1.22.0
blueocean-i18n:1.22.0
blueocean-autofavorite:1.2.4
blueocean:1.22.0