display-url-api:2.2.0
mailer:1.21
javadoc:1.4
structs:1.14
cloudbees-folder:6.5.1
icon-shim:2.0.3
token-macro:2.5
ssh-credentials:1.14
workflow-scm-step:2.6
workflow-multibranch:2.20
workflow-cps:2.54
workflow-api:2.29
workflow-support:2.20
jquery-detached:1.2.1
ace-editor:1.1
scm-api:2.2.7
workflow-step-api:2.16
workflow-cps-global-lib:2.9
workflow-job:2.24
junit:1.24
ssh-credentials:1.14
jsch:0.1.54.2
mapdb-api:1.0.9.0
maven-plugin:3.1.2
ant:1.8
branch-api:2.0.20
build-timeout:1.19
credentials:2.1.18
jackson2-api:2.8.11.3
apache-httpcomponents-client-4-api:4.5.5-3.0
git-client:2.7.3
git:3.9.1
github:1.29.2
github-api:1.92
github-branch-source:2.3.6
github-organization-folder:1.6
git-server:1.7
pipeline-github-lib:1.0
matrix-auth:2.3
script-security:1.44
matrix-project:1.13
plain-credentials:1.4
resource-disposer:0.12
subversion:2.11.1
timestamper:1.8.10
slack:2.3
rebuild:1.31