branch-api:2.5.6
workflow-scm-step:2.10
credentials:2.3.7
apache-httpcomponents-client-4-api:4.5.10-2.0
javadoc:1.5
icon-shim:2.0.3
jquery-detached:1.2.1
ssh-credentials:1.18.1
matrix-auth:2.5
structs:1.20
slack:2.40
jsch:0.1.55.2
data-tables-api:1.10.20-14
matrix-project:1.14
plugin-util-api:1.1.0
forensics-api:0.7.0
workflow-cps-global-lib:2.16
git-parameter:0.9.12
workflow-multibranch:2.21
display-url-api:2.3.2
echarts-api:4.6.0-8
plain-credentials:1.7
build-timeout:1.19.1
rebuild:1.31
font-awesome-api:5.13.0-1
trilead-api:1.0.5
cloudbees-folder:6.12
handy-uri-templates-2-api:2.1.8-1.0
command-launcher:1.4
maven-plugin:3.6
popper-api:1.16.0-6
analysis-model-api:8.0.1
antisamy-markup-formatter:2.0
list-git-branches-parameter:0.0.8
token-macro:2.12
run-condition:1.3
ace-editor:1.1
timestamper:1.11.2
jquery:1.12.4-1
warnings-ng:8.1.0
junit:1.28
workflow-api:2.40
salesforce-migration-assistant-plugin:2.2.2
git:4.2.2
mapdb-api:1.0.9.0
ant:1.11
git-client:3.2.1
conditional-buildstep:1.3.6
workflow-cps:2.80
jdk-tool:1.4
script-security:1.71
bootstrap4-api:4.4.1-12
jackson2-api:2.10.3
git-server:1.9
bouncycastle-api:2.18
workflow-support:3.4
scm-api:2.6.3
mailer:1.32
jquery3-api:3.4.1-10
resource-disposer:0.14
workflow-job:2.38
workflow-step-api:2.22
